# Port du serveur API
PORT=3000

# URI MongoDB locale (modifie selon ta base)
MONGO_URI=mongodb://localhost:27017/vegedex-v2

# Pour la sécurité JWT (génère une vraie clé secrète !)
JWT_SECRET=une_chaine_ultra_secrete_pour_le_jwt_9348Kskfjn2_

# Optionnel : CORS
CLIENT_URL=http://localhost:5173

# Pour S3, Cloudinary, etc., ajoute ici plus tard
# AWS_ACCESS_KEY_ID=xxxx
# AWS_SECRET_ACCESS_KEY=xxxx
# ...
