NODE_ENV=development
PORT=3000
# MONGO_URI=mongodb://host.docker.internal:27017/vegedex-v2

MONGO_URI=mongodb://localhost:27017/vegedex-v2
JWT_SECRET=un_secret_tres_long_et_aleatoire_pour_le_dev
CLIENT_URL=http://localhost:3001

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqhyuiiz1
CLOUDINARY_API_KEY=156671515462881
CLOUDINARY_API_SECRET=eQ4w4lxd_iQCiD7NSjxtjo-SRIY